<!DOCTYPE html>
<html>
    <head>
        <title>Speech recongnition app</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    </head>
    <body onload="showAlert()">
        <div class="voiceinator">
            <h1>The voiceinator 5000</h1>
            <div class="first">
            <select name="voice" id="voices">
                <option value="">Select a Voice</option>
            </select>
        </div>
             <div class="blue">
            <label for="rate"> Range:</label>
            <input name="rate" type="range" min="0" max="3" value="1" step="0.1">
        </div>
            <label for="pitch"> Pitch:</label>
            <input name="pitch" type="range" min="0" max="2"  step="0.1">
           <div class="hey">
            <textarea name="text">Hello! I love JavaScript!!!</textarea>
        </div>
    
            <button id="stop">Stop!</button>
            <button id="speak">Speak</button>
        
        </div>

        <script>

            const msg = new SpeechSynthesisUtterance();
            let voices=[];
            const voicesDropdown = document.querySelector('[name="voice"]');
            const options = document.querySelectorAll('[type="range"], [name="text"]');
            const speakButton = document.querySelector('#speak');
            const stopButton =document.querySelector('#stop');
            msg.text =  document.querySelector('[name="text"]').value;

            function populateVoices(){
                voices = this.getVoices();
                voicesDropdown.innerHTML = voices
                .map(voice =>`<Option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
                .join('');
                
            }
            function setVoice(){
               msg.voice = voices.find(voice=> voice.name === this.value);
               toggle();
            }
            function toggle(startOver = true){
                speechSynthesis.cancel();
                if (startOver){
                    speechSynthesis.speak(msg);
                }
                
            }
            function setOption(){
                console.log(this.name, this.value)
                msg[this.name]= this.value;
                toggle();
            }
            speechSynthesis.addEventListener('voiceschanged', populateVoices);
            voicesDropdown.addEventListener('change', setVoice);
            options.forEach(option => option.addEventListener('change', setOption));
            speakButton.addEventListener('click',toggle);
            stopButton.addEventListener('click', () => toggle(false));

            function showAlert(){
                alert("Good Day." +" "+ "Do you know it's possible to write something and have it  read to you ?." +" " +"Explore!!!." );
            }
        </script>
    
    </body>
</html>